# Spring application properties
spring.application.name=regPayment

# URL prefix
url.prefix=http://localhost:9090

# regPayment scheduled task settings
regPayment.scheduledTask.fixedRate=30000

# Server settings
server.port=3030
